spring.application.name=schedule-ipl
spring.main.web-application-type: none

spring.ai.mcp.server.name=ipl-schedule-api-mcp-server
spring.ai.mcp.server.version=1.0.0


spring.main.banner-mode=off
# Configure logging to file instead of console for MCP mode
logging.file.name=mcp-server.log
logging.pattern.console=

# Date format
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Kolkata